<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 100%;
            height: 344px;
            background: #ff0000;
            margin: 50px auto;
            position: relative;
        }
        #tabs{
            position: absolute;
            left:40%;
            bottom: 10px;
            -webkit-transform: translate(50%,0);
            -moz-transform: translate(50%,0);
            -ms-transform: translate(50%,0);
            -o-transform: translate(50%,0);
            transform: translate(50%,0);
        }
        #tabs li{
            width: 30px;
            height: 10px;
            background: #000000;
            color: #fff;
            text-align: center;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        #tabs .selected{
            background: orange;
            color: #ffffff;
        }
        #imgs img{
            display: none;
            width: 100%;
            height: 344px;
        }
        #imgs .selected{
            display: block;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="tabs">
        <li class="selected">&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
    </ul>
    <div id="imgs">
        <img class="selected" src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
    </div>

</div>

<script>
    var oContainer = document.getElementById('container');
    var oTabs = document.getElementById('tabs');
    var oImgs = document.getElementById('imgs');
    var aLi = oTabs.children;
    var aImgs = oImgs.children;
    var oNext = document.getElementById('next');
    var oPrev = document.getElementById("prev");

    var index = 0;//代表当前正在显示的图片的索引

    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            index = this.index;
            changImg(this);
        };
    }

    function changImg(elem) {
        for(var i=0; i<aLi.length; i++){
            aLi[i].className = '';
            aImgs[i].className = '';
        }
        elem.className = 'selected';
        aImgs[elem.index].className = 'selected';
    }


    var timer;
    function run() {
        timer = setInterval(function () {
            index++;
            if(index == aLi.length){
                index = 0;
            }
            changImg(aLi[index]);
        }, 2000);
    }
    run();

    oContainer.onmouseover = function () {
        clearInterval(timer);
    };
    oContainer.onmouseout = function () {
        run();
    };


</script>


















</body>
</html>